
import ReactDOM from "react-dom/client";
import App from "./App.jsx";
import "./index.css";
import { BrowserRouter } from "react-router-dom";
import { Provider } from "react-redux";
import { store } from "./store/index.js";
import './firebase/firebase.js'


ReactDOM.createRoot(document.getElementById("root")).render(
  <Provider store={store}>
    <BrowserRouter>
      <App />
    </BrowserRouter>
  </Provider>
);


// настройки аватара
// черная и белая тема
// сделать все на английском, например, цвета
// внешний вид сделать более ориентированный на фиолетовый акцентный, но чтобы все равно можно было переключить тему
// всякие ховеры и мелочи
// адаптив
// чтобы наверное нельзя было вписывать свои теги, но можно было нажать создать новый тег или своя менюшка где настраивать в настройках, напимрер
// фильтрацию по тегам
// сортировка по выполненным(внизу или вверху) или вообще ничего не происходит, но можно drag and drop перетаскивать самому
// внизу есть под линии выполненные, если нажимаешь на чекбокс - оно туда попадает, но можно сделать это и вручную - перетащить

// есть mobile app
// чтобы были теги сверху как на мобильной версии как табы
// у меня часто такое, что нужно обнулять стили, так вот, эту проблему я могу решить при помощи css module(наверное)
// essentials
// что-то сделать с тегами и сортировать по тегам, либо чтобы человек сам мог либо зайти, либо отсортировать по тегам
// проблема с деплоем с картинками: попробовать если перекинуть из папки images перекинется ли он в public assets - если да, то попробовать сделать, чтобы оно шло
// и по папкам, а так вообще можно перекинуть просто из этой папки и поправить пути(лучше 1 способ, чем этот)